<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="icon" href="img/spain_PNG57.png" type="img.png">
    
    <title>Arquitectura barroca en España</title>
</head>

<body>


    <header>
        <figure class="logo">
            <img src="img/spain_PNG57.png" width="80px" height="80px" alt="Logo da Bandeira da Espanha">
         </figure>

        <h1>Arquitectura barroca en España</h1>


    </header>

    
             
                <nav class="nav-bar">

                
                        <button id="menu-toggle" aria-label="Abrir menu">☰</button>
                        <div class="nav-list">
                    <ul>  
                        <li class="nav-item">
                    <a href="#linhat">Historia</a>
                   </li>
                  <li class="nav-item">
                    <a href="#brasil">En Brasil</a>
                  </li>
            
                  <li class="nav-item">
                        <a href="#curiosidades">Curiosidades</a>
                      </li>
            
            
                      <li class="nav-item">
                        <a href="#lugares">Monumentos</a>
                      </li>
                  

                    <li class="nav-item">
                        <a href="#sobrenos">Sobre nosotros</a>
                      </li>
                    </ul>
                </div>
        
            </div>
    
        </nav>
    </div>
 
    

    <main>
    <div id="primeirop">

        <p display>En España, la pintura barroca se caracteriza por una profunda emoción, dramatismo, composiciones teatrales, un
    manejo magistral del claroscuro, iluminación focalizada, pinceladas sueltas y colores vibrantes, siempre acompañados de temáticas 
    religiosas. En general, se prohíben los desnudos, las figuras sensuales y los temas paganos.Bajo la influencia del arte italiano de
 Caravaggio, el realismo y el naturalismo pasaron a formar parte de las composiciones artísticas.</P>
    </div>
    <div id="imagem1"> 
        <figure> 
            <img src="img\img1barroco.jpg" height="400px"  width="600px" alt="Palácio Real de Madrid" class="img-thumbnail shadow-lg" >
        </figure>
        </div>
        
     
<div id="linhat">
   <h2>Línea de tiempo</h2>
   <div class="container py-5" style="max-width: 800px;">
    <div class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel" id="text-carousel" data-bs-touch="false">

   
        <div class="carousel-indicators">
            <button class="active" data-bs-target="#text-carousel" data-bs-slide-to="0"></button>
            <button data-bs-target="#text-carousel" data-bs-slide-to="1"></button>
            <button data-bs-target="#text-carousel" data-bs-slide-to="2"></button>
            <button data-bs-target="#text-carousel" data-bs-slide-to="3"></button>
        </div>

    <div class="timeline">
     <div class="carousel-inner">
     <div class="carousel-item active" data-bs-interval="8000">
     <div class="d-flex justify-content-center align-items-center">
      <div class="text-center" style="font-size: 14px; max-width: 700px; margin: 0 auto;">
          <div class="timeline-content">
            <h3>1600 a 1650</h3>
            <p>• Inicio del Barroco en España. Aparece como una respuesta a la Contrarreforma católica, centrándose en el impacto emocional y la ornamentación religiosa. </p>
            <p> • Destacado: Iglesia de Santiago, Madrid (1615), obra de Juan Gómez de Mora.</p>
             <p>• Características: uso de luces y sombras, formas dinámicas y decoración exuberante.
            </p>
        </div>
     </div>
     </div>
     </div>

                    
     <div class="carousel-item" data-bs-interval="8000">
     <div class="d-flex justify-content-center align-items-center">
      <div class="text-center" style="font-size: 14px; max-width: 700px; margin: 0 auto;">
          <div class="timeline-content">
            <h3>1650-1700
            </h3>
            <p>  • Consolidación del Barroco español. Arquitectos como Pedro de Ribera y Alonso Cano crean obras más expresivas.</p>
            <p> • Destacado: Fachada de la Catedral de Granada (1667), diseñada por Alonso Cano.</p>
        </div>
     </div>
     </div>
     </div>


      <div class="carousel-item" data-bs-interval="8000">
     <div class="d-flex justify-content-center align-items-center">
      <div class="text-center" style="font-size: 14px; max-width: 700px; margin: 0 auto;">
          <div class="timeline-content">
            <h3>1700-1750</h3>
            <p>• Pico del Barroco Churrigueresco, de estilo muy decorativo y detallista.	</p>
            <p> • Destacado: Retablo de la Iglesia de San Esteban, Salamanca (1709), de José Benito de Churriguera.</p>
             <p>• Características: columnas retorcidas, adornos dorados y alta complejidad visual.</p>
        </div>
      </div>
     </div>
      </div>
    

      <div class="carousel-item" data-bs-interval="8000">
        <div class="d-flex justify-content-center align-items-center">
            <div class="text-center" style="font-size: 14px; max-width: 700px; margin: 0 auto;">
            <div class="timeline-content">
              <h3>1750-1800</h3>
              <p>  • Transición al Neoclásico, con descenso de la ornamentación excesiva.</p>
          </div>
        </div>
      </div>
  </div>

  
            <!--Navegação -->
            <div>
                <button class="carousel-control-prev" data-bs-target="#text-carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#text-carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>


</div>



</div>



<section id="historia">
<h2>¿Dónde y cuándo se origina el Barroco?</h2>


    <p>El barroco tenía como objetivo despertar emociones, sorprender al espectador y expresar magnificencia.
         Este estilo se aplicó a diversos tipos de edificaciones, incluyendo iglesias, palacios, plazas y jardines.
         El estilo tuvo mayor influencia en países como Italia, España, Francia, Alemania y Austria.</p>


        <p>El barroco surgió en el marco de la Contrarreforma, un movimiento impulsado por la Iglesia Católica que,
             como respuesta al avance del protestantismo, buscaba consolidar su influencia mediante la edificación de
              imponentes estructuras ornamentales.Estos proyectos arquitectónicos servían como propaganda religiosa, 
              promoviendo la fe y la devoción.</p>



<figure class="pilastra">
    <img src="img/pilastra.jpeg" width="500px" height="500px" class="img-fluid" alt="Pilatra Barroca">
</figure>
<h2>Características del Estilo Barroco Espãnol </h2>
<div class="container">
<table class="table table-striped table-hover table-bordered table-sm">
    <thead>
    <tr>
    <th>Características</th>
    <th> Descripción</th>
   
   </tr>
</thead>
   <tbody class="table-group-divider">
<tr>
    <td>Dramaticidad</td>
    <td>Uso de luz y sombra para crear efectos dramáticos</td>
    
</tr>
<tr>
    <td>Riqueza de Detalles</td>
    <td>Fachadas e interiores decorados con estuturas y ornamentos complejos</td>
    
</tr>
<tr>
    <td>Elementos Religiosos</td>
    <td>Enfoque en temas religiosos, con muchas iglesias y catedrales ornamentadas </td>
     
</tr>
<tr>
    <td>Fachadas Dinámica</td>
    <td>Estructuras concurvas, columnas torsadas y movimiento visual</td>
     
</tr>
</tbody>

</table>
</div>
</section>





<section>

<div class="periodos">
    <h2>Periodo barroco en España</h2>
    
        <li>El Primer Barroco</li>
    <p>La arquitectura barroca se introduce en España a finales del siglo XVI y se desarrolla durante
        gran parte del siglo XVII de manera más contenida y austera que la italiana, sobre todo por el
        éxito de la arquitectura herreriana.
        Se construyen edificios con materiales pobres y de aspecto sombrío. Los centros principales en
        que se desarrolla el barroco son Madrid, Sevilla, Valencia, Toledo y Valladolid.</p>
    
        <li>Segundo Periodo del Barroco o "Barroco Pleno"</li>
    
        <p>Conforme avanza el siglo XVII, se observa una intensificación progresiva de la ornamentación 
            exuberante y el abandono de los elementos propios del estilo herreriano.</p>
    </div>


<div class="arquitetos">
<h2>Los principales arquitectos y las influencias regionales</h2>

    <p>El estilo fue desarrollado inicialmente en Italia por arquitectos como Gian Lorenzo Bernini,
    Francesco Borromini y Carlo Maderno, quienes exploraron nuevas formas y técnicas. En Francia,
    el barroco se manifestó en la opulencia de los palacios y jardines, destacándose el Palacio de
    Versalles.En España y América Latina, el barroco alcanzó un carácter aún más ornamental, especialmente
     con el desarrollo del estilo churrigueresco, reconocido por su ornamentación profusa y elaborada.</p>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <figure>
                    <img src="img/gianlorenzo.jpg" width="350px" height="350px" class="img-fluid" alt="Arquiteto Barroco Gian Lorenzo Bernini">
                    <figcaption>Gian Lorenzo Bernini</figcaption>
                </figure>
            </div>
            <div class="col-md-6 col-12">
                <figure>
                    <img src="img/francisco.jpeg" width="350px" height="350px" class="img-fluid" alt="Arquiteto Barroco Francesco Borromini">
                    <figcaption>Francesco Borromini</figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>




<h2>Estilos Barrocos</h2>


<li>El Estilo Churrigueresco</li> 
<p>Es la tendencia de la arquitectura barroca española (el "rococó español") a lo largo de gran parte
del siglo XVIII. Se basa en una decoración exultante y muy recargada en lo muros exteriores.</p>

<p>El creador del estilo no son otros que José Benito de Churriguera y sus hermanos Joaquín y
Alberto.</p>

<Li>El Estilo Borbónico</Li>
<p>A pesar de que la arquitectura churrigueresca florece durante la dinastía borbónica en España, son
     precisamente estos monarcas de origen francés quienes introducen en sus construcciones reales un barroco 
     afrancesado, más cercano al clasicismo y distante de los excesos propios del estilo churrigueresco.</p>

<p>La arquitectura borbónica gusta de los grandes espacios y edificios de ritmo ordenado y
equilibrado.</p>

<h2>Fachada barroca de la Catedral gótica de PamplonaLa Corte Borbónica construye tres grandes
palacios:</h2>
<ul>
<li>La Granja de San Ildefonso, encargada a Teodoro Ardemáns.</li>
<li>El Palacio de Aranjuez, de Santiago Bonavía.</li>
<li>El Palacio Real de Madrid, edificio de Filippo Juvara y Giovanni Battista Sacchetti.</li>
</ul>
</div>


</section>

<div id="brasil">
<h2>La Arquitectura Barroca Brasileña</h2>
<p>La arquitectura barroca brasileña surge entre finales del siglo XVIII y comienzos del siglo XIX,
     siendo considerada tardía en comparación con el resto del mundo, especialmente en relación con los países europeos. Este estilo 
     arquitectónico estuvo fuertemente influenciado por los portugueses y fue empleado por los jesuitas como un instrumento para la
      propagación de la fe católica en Brasil.</p>
    <figure>
        <img src="img/Rio-Igreja-Penitencia4-5.jpg" width="700px" height="500px" alt="Arquitetura barroca no Brasil">
    </figure>
<figcaption>Igreja de São Francisco da Penitência - Rio de Janeiro</figcaption>

    <p>El inicio oficial de la arquitectura barroca en Brasil se atribuye a la llegada del arquitecto 
        Francisco Dias, quien fue contratado para realizar reformas en iglesias ya existentes en el territorio nacional. La Iglesia de Santo Antônio, 
        situada en Cairu, Bahía, se considera la primera edificación barroca del país. El barroco arquitectónico brasileño se distinguía por sus 
        “rasgos más simples”, aunque conservaba el carácter monumental de sus edificaciones.</p>
</div>


<div id="minas">
<h2>Arquitectura barroca mineira</h2>



<p>La arquitectura barroca de Minas Gerais posee una relevancia significativa tanto en el ámbito nacional
     como internacional. Al igual que en Europa, este movimiento influyó no solo en la arquitectura, sino 
     también en el urbanismo, dejando su marca en la planificación de diversas ciudades de Minas Gerais, que 
     se convirtieron en escenarios clave para la expansión del barroco en Brasil.</p>

   
<p>A esto se añadió la profunda influencia del catolicismo popular en la creación de hermandades laicas: asociaciones
     integradas por artistas, profesionales liberales e incluso esclavos, que combinaban la práctica de la devoción
      religiosa con la ayuda mutua.</p>
    <figure>
        <img src="img/Igreja_São_Francisco_de_Assis_(Mariana)_por_Rodrigo_Tetsuo_Argenton.jpg" width="500px" height="500px" alt="Arquitetura barroca em Mariana">
        <figcaption>Igreja de São Francisco de Assis (Mariana - Minas Gerais)</figcaption>
    </figure>

<p>Gran parte de las construcciones arquitectónicas monumentales de ciudades como Ouro Preto,
    Mariana y São João Del Rei, fueron, directa o indirectamente, realizadas por estas cofradías. En
    el interior de las iglesias (cuyo estilo también recibía el apodo de rococó), se instalaron las
    esculturas y se pintaron, generalmente en los techos, varias imágenes</p>
    <figure>
        <img src="img/Igreja_de_Nossa_Senhora_do_Rosário_(Ouro_Preto)_por_Rodrigo_Tetsuo_Argenton_(04).jpg" width="500px" height="500px" alt="Arquitetura barroca de Ouro Preto">
    </figure>
    <figcaption>Igreja de Nossa Senhora do Rosário dos Homens Pretos (Ouro Preto - Minas Gerais)</figcaption>
 
</div>
<div id="curiosidades">
    <h2>Curiosidades</h2>
    <section class="cs">

         <!--1-->
         <div class="item">
            <figure>
                <img src="img/cupulasdramaticas.jpeg" height="400px"  width="200px" id="img1" >
            </figure>
            <h5>Cúpulas dramáticas</h5>
            <div id="descricao1">Muchas iglesias barrocas españolas fueron diseñadas con impresionantes cúpulas, que parecían flotar gracias a trucos arquitectónicos, creando una sensación de espacio celestial y conexión con lo divino.</div>
                </div>
        

         <!--2-->
    <div class="item">
    <figure>
        <img src="img/horrorvacui.jpeg" height="400px"  width="200px" id="img2">
    </figure>
        <h5>Concepto de "Horror Vacui"</h5> 
        <div id="descricao2">En la arquitectura barroca española había una obsesión por la decoración, llamada "horror vacui", que significa "miedo al vacío". Por lo tanto, las superficies se llenaron de adornos, esculturas y detalles, evitando cualquier espacio vacío.</div>
    </div>
            
 <!--3-->
   <div class="item">
    <figure>
        <img src="img/impactopsic.jpeg" height="400px"  width="200px" id="img3">
    </figure>
<h5>Impacto psicológico en las masas</h5>
<div id="descricao3">El Barroco español fue diseñado para provocar una fuerte reacción emocional en las personas. A través de detalles grandiosos, las iglesias y palacios buscaban impresionar y subyugar, elevando la experiencia religiosa y espiritual.</div>
</div>

 <!--4-->
<div class="item">
<figure>
<img src="img/luzesombra.jpeg" height="400px"  width="200px" id="img4">
</figure>
<h5>Juego de luces y sombras</h5> 
<div id="descricao4"> Los arquitectos españoles utilizaron formas curvas y columnas retorcidas no solo por su estética dramática, sino también para crear efectos de luz y sombra que intensificaban el impacto emocional de los espacios.</div>
</div>


       

</section>
</div>





    <div id="lugares">
        <h2>Monumentos</h2>
    <h4>Ahora que sabes un poco más sobre el Barroco en España, 
        ¿qué tal si ves algunos lugares de interés barroco abiertos a los visitantes?</h4>


     
<div id="lugares2">
    
    <div class="local-grid">
        <div class="local">
            <h3>Palácio Real de Madrid</h3>
            <img src="img\madrid.jpg" height="800px"  width="800px" alt="Palácio Real de Madrid">
      <p>El Palacio Real de Madrid es uno de los más hermosos y mejor conservados de Europa. 
            Sus más de 135.000 metros cuadrados han sido testigos de siglos de la historia de España. 
            Es una de las pocas residencias oficiales de Jefes de Estado que está abierta al público. 
            Cerca de 1,5 millones de visitantes vienen cada año a descubrir sus rincones, sus obras de 
            arte y sus tesoros únicos en el mundo.</p>

            <button class="botão" onclick="window.location.href='https://www.google.com/maps/place/Pal%C3%A1cio+Real+de+Madrid/@40.4188616,-3.7212241,18z/data=!4m6!3m5!1s0xd42287e7da4a9c1:0x2e7fec79d6ce4851!8m2!3d40.417955!4d-3.714312!16zL20vMDRtM3lr?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D';">Ver ubicación</button>
            </div>     
    </div>    

            
            <div class="local-grid">
             <div class="local">
                <h3>Basílica de Nuestra Señora del Pilar</h3>
                    <img src="img/delpilar.jpg" height="200px"  width="300px" alt="Imagem da Basílica de Nuestra Senora del Pilar">
        
                 <p>La Catedral-Basílica de Nuestra Señora del Pilar, en el centro de la ciudad de Zaragoza,
                     es el templo barroco más grande de España. Junto con la Catedral del Salvador, situada 
                     en las inmediaciones, es una de las dos sedes de la Archidiócesis de Zaragoza.</p>

                     <button class="botão" onclick="window.location.href='https://www.google.com/maps/place/Catedral-Bas%C3%ADlica+de+Nossa+Senhora+do+Pilar/@41.6568982,-0.8785056,17z/data=!3m1!4b1!4m6!3m5!1s0xd5914ed3a365d99:0x2c9794f306513481!8m2!3d41.6568982!4d-0.8785056!16zL20vMDZucmMz?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D';">Ver ubicación</button>
                    </div>
            </div>
    
                 <div class="local-grid">
                    <div class="local">
                        <h3>Catedral de Santiago de Compostela</h3>
                        <img src="img/catsantiago.jpg" height="200px"  width="300px" alt="Imagem da Catedral de Santiago de Compostela">
                      
                     <p>La Catedral de Santiago de Compostela es un templo católico ubicado en la ciudad de Santiago de Compostela,
                         capital de Galicia, España. Es la catedral de la archidiócesis homónima y fue construida entre 1075 y 1128, 
                         en estilo románico, en la época de las cruzadas y durante la Reconquista cristiana, habiendo sufrido posteriormente
                          varias reformas que añadieron elementos góticos, renacentistas y barrocos.</p>
            
                          <button class="botão" onclick="window.location.href='https://www.google.com/maps/place/Catedral+de+Santiago+de+Compostela/@42.880688,-8.5443954,15z/data=!4m6!3m5!1s0xd2efe4326414707:0xa18e63b9d0a316c5!8m2!3d42.880688!4d-8.5443954!16zL20vMDducXFf?entry=ttu&g_ep=EgoyMDI0MTEyNC4xIKXMDSoASAFQAw%3D%3D';">Ver ubicación</button>

                        </div>

                 </div>
                 
            

    </div>
   
                    
    <script src="script.js"></script>
</body>
</main>

<div id="sobrenos">
    <h2>	&#9829; Sobre Nosotros </h2>
    <p> Somos Thaíssa, Ana Julia, Jessica y Luísa, estudiamos en el Instituto Federal de São Paulo campus Cubatão, y creamos un sitio web con el fin de promover más el conocimiento sobre la arquitectura española, especialmente en la época barroca. Somos 4 chicas muy dedicadas, trabajadoras y siempre nos gusta mostrar lo mejor de nosotras mismas sin importar la dificultad. En este sitio intentamos mostrar todos nuestros conocimientos adquiridos en las clases de Prácticas de Laboratorio, donde aprendemos estructuras como html, CSS y javascript. Además de profundizar y mejorar nuestros conceptos sobre la arquitectura barroca española. Este sitio fue una oportunidad muy interesante para que aprendiéramos a usar el conocimiento de una manera práctica y también para estudiar sobre contenido que no conocíamos antes.</p>
    <div id="fontes">
        <h4>Fuentes utilizadas:</h4>
        <p>https://search.app/XC2SBLyrXKQ3ub6H9</p>
        <p>https://search.app/ERgb1BcVdHoXkkZC7</p>
        <p>https://search.app/EjejZdUSZ7Grdd8N7</p>
        <p>https://search.app/MdRJihbf4P7mSM18A</p>
    </div>
                  </div>



<footer>
    <div class="footer-content">
    
        <p>© 2024 Arquitectura Barroca en España | Todos los derechos reservados</p>
        <p>Desarrollado por [Ana Julia,Thaissa,Jéssica y Luísa]</p>
      
    </div>
</footer>
</html>